    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  who
  243  lsb_release -a
  244  uname -a
  245  which watch
  246  top
  247  nova-manage service list | sort
  248  nova-manage service list
  249  pwd
  250  cd
  251  source keystonerc_admin
  252  ?
  253  help
  254  keystone catalog | less
  255  keystone catalog | more
  256  source keystonerc_admin | more
  257  keystonerc_admin | more
  258  keystone catalog | more
  259  grep 192.168.0.10 /etc/hosts
  260  keystone catalog | more
  261  keystone catalog | grep Service
  262  nova service-list
  263  keystone-mange --version
  264  keystone-manage --version
  265  nova-manage --version
  266  glance-manage --version
  267  kilo-manage --version
  268  keystone catalog | grep Service
  269  top
  270  exit
  271  id
  272  source keystonerc_admin
  273  keystone tenet-create --name vault_tek
  274  keystone tenant-create --name vault_tek
  275  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  276  keystone tenant-list
  277  keystone user-list
  278  pwd
  279  find / -name 'policy.json'
  280  cat /etc/cinder/policy.json | more
  281    
  282  perl -v
  283  vim -R /etc/cinder/policy.json
  284  keystone role-create --name ultra_admin
  285  keystone tenant-list
  286  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 0179b6fd4bb543aab591c292d9ec8559
  287  keystone user-role-list --user aliceanderson --tenant 0179b6fd4bb543aab591c292d9ec8559
  288  id
  289  openstack
  290  screen -ls
  291  locate
  292  env
  293  man source
  294  q
  295  file keystonerc_admin
  296  cat keystonerc_admin
  297  env
  298  source keystonerc_admin
  299  env
  300  env | more
  301  env
  302  cat keystonerc_admin
  303  id
  304  nova flavor-list
  305  keystone tenant-list
  306  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  307  who
  308  utime
  309  uptime
  310  nova flavor-list
  311  wget
  312  env
  313  nova -h
  314  nova -h | grep os-
  315  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list --debug flavor-list
  316  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  317  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list | more
  318  cat keystonerc_admin
  319  which keystonerc_admin
  320  env
  321  printenv
  322  env
  323  . keystone_admin
  324  . keystonerc_admin
  325  env
  326  env | OS_
  327  env | grep OS_
  328  history
  329  env
  330  history
  331  nova flavor-list
  332  keystone tenant-create --name temp_tenant
  333  keystone tenant-list
  334  openstack
  335  keystone user-list
  336  openstack user-get chestorcopperpot
  337  ]]]
  338  keystone usser-get chestercopperpot
  339  keystone user-get chestercopperpot
  340  keystone tenant-liat
  341  keystone tenant-list
  342  keystone tenant-get c60c4a18cdc0406eab41b24949c139c4
  343  keystone tenant-get t*
  344  keystone tenant-get the
  345  cp keystonerc_admin keystonerc_chestercopperpot
  346  vim 
  347  history
  348  vim keystonerc_chestercopperpot
  349  cat keystonerc_chestercopperpot
  350  . keystonerc_chestercopperpot
  351  env | grep OS_
  352  nova flavor-list
  353  keystone tenant-list
  354  pwd
  355  ls -l /var/log
  356  date
  357  ls -lart /var/log
  358  cp keystonerc_admin keystonerc_aliceanderson
  359  vim keystonerc_aliceanderson
  360  cat keystonerc_aliceanderson
  361  cp keystonerc_aliceanderson keystonerc_bobbarker
  362  vim keystonerc_bobbarker
  363  cat keystonerc_bobbarker
  364  . keystone_admin
  365  . keystonerc_admin
  366  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  367  vim keystonerc_dorisday
  368  od -c keystonerc_dorisday
  369  . keystonerc_dorisday                                                                                                                   
  370  nova flavor-list
  371  exit
  372  id
  373  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin
  374  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | more
  375  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | more
  376  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | more
  377   curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  378   curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | vim
  379  ls -tlr
  380  id
  381  history | grep source
  382  source keystonerc_admin 
  383  nova help | les
  384  nova help | less
  385  nova help | more
  386  nova flavor-list
  387  nova flavor-create custom.shrimpy 6 512 2 1
  388  nova flavor-list
  389  nova help flavor-creat
  390  nova help flavor-create
  391  history | chrep chester
  392  id
  393  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin
  394  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | more
  395  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | more
  396  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | more
  397   curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  398   curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | vim
  399  ls -tlr
  400  id
  401  history | grep source
  402  source keystonerc_admin 
  403  nova help | les
  404  nova help | less
  405  nova help | more
  406  nova flavor-list
  407  nova flavor-create custom.shrimpy 6 512 2 1
  408  nova flavor-list
  409  nova help flavor-creat
  410  nova help flavor-create
  411  history | chrep chester
  412  history | grep chester
  413  . keystonerc_chestercopperpot
  414  nova flavor-list
  415  source keystonerc_admin
  416  nova flavor-create --is-public false secret.monster 8 125000 200 8
  417  nova flavor-list
  418  nova flavor-list --all
  419  . keystonerc_chestercopperpot
  420  nova flavor-list --all
  421  history
  422  . keystonerc_chestercopperpot
  423  source keystonerc_admin
  424  nova help | grep flavor
  425  nova help flavor-access-add
  426  keystone user-get admin
  427  nova flavor-access-add 8
  428  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  429  keystone user-get aliceanderson 
  430  keystone tenant-get 0179b6fd4bb543aab591c292d9ec8559
  431  source ..
  432  ..
  433  source ./bashrc
  434  pwd
  435  ls -alrt
  436  source ./.bashrc
  437  source .bashrc
  438  env
  439  env | grep OS_
  440  env
  441  top
  442  ls
  443  source keystonerc_dorisday
  444  env | grep OS_
  445  source .bashrc
  446  env | g rep OS
  447  env | grep OS
  448  exit
  449  env | grep OS_
  450  su - 
  451  exit
  452  env
  453  who
  454  source .bashrc
  455  who
  456  history
  457  source keystonerc_admin
  458  keystone user-get aliceanderson 
  459  keystone tenant-get 0179b6fd4bb543aab591c292d9ec8559
  460  nova flavor-access-add 8 0179b6fd4bb543aab591c292d9ec8559
  461  source keystonerc_aliceanderson
  462  nova flavor-list
  463  source keystonerc_admin
  464  nova flavor-access-add 8 0179b6fd4bb543aab591c292d9ec8559                                                                                   
  465  source keystonerc_aliceanderson
  466  nova flavor-list
  467  cat keystonerc_aliceanderson
  468  vim keystonerc_aliceanderson 
  469  source keystonerc_aliceanderson 
  470  flavor list
  471  nova flavor-list
  472  vim keystonerc_aliceanderson 
  473  source keystonerc_admin
  474  keystone user-list
  475  keystone tenant-list
  476  keystone --help | grep user
  477  keystone user-get aliceanderson
  478  keystone tenant-list
  479  keystone user-password-update --help
  480  keystone --help user-password-update
  481  keystone help user-password-update
  482  keystone user-password-update --pass fa5tpa55w0rd aliceanderson
  483  cat keystonerc_aliceanderson 
  484  vim keystonerc_aliceanderson 
  485  source keystonerc_aliceanderson 
  486  nova flavor-list
  487  ls
  488  cat keystonerc_*
  489  cat keystonerc_* | grep PASS
  490  ls -tlr
  491  vim keystonerc_chestercopperpot                                                                                                           
  492  ls -tlr
  493  vim keystonerc_bobbarker                                                                                                                  
  494  ls -tlr
  495  vim keystonerc_dorisday                                                                                                                   
  496  ls -tlr
  497  grep OS_PASS keystonerc_*
  498  vim keystonerc_bobbarker
  499  grep OS_PASS keystonerc_*
  500  grep OS_T keystonerc_*
  501  nova flavor_list
  502  nova flavor-list
  503  source keystonerc_chestercopperpot
  504  nova flavor-list
  505  glance image-list
  506  neutron net-list
  507  ova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  508  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  509  nova list
  510  nova show vt1
  511  exit
  512  source keystonerc_admin
  513  nova list --all-tenants
  514  VAR_UUID=13da8da6-88ff-4b20-9d0c-50e2c77d8e1e
  515  nova show $VAR_UUID
  516  keystone tenant-list
  517  nova diagnostics $VAR_UUID
  518  nova meta $VAR_UUID set mtag1='vault_tek box'
  519  nova show $VAR_UUID
  520  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  521  nova show $VAR_UUID
  522  nova meta $VAR_UUID delete mtag2
  523  nova show $VAR_UUID
  524  nova stop $VAR_UUID
  525  nova show  $VAR_UUID
  526  nova start $VAR_UUID
  527  nova show  $VAR_UUID
  528  nova pause $VAR_UUID
  529  nova show $VAR_UUID
  530  ls
  531  cat keystonerc_chestercopperpot
  532  nova result $VAR_UUID
  533  nova resume $VAR_UUID
  534  nova show  $VAR_UUID
  535  nova help resume
  536  nova help suspend
  537  nova help
  538  nova help | more
  539  nova help | grep server
  540  nova unpause $VAR_UUID
  541  nova suspend $VAR_UUID
  542  nova resume $VAR_UUID
  543  nova reboot $VAR_UUID
  544  nova show $VAR_UUID
  545  nova reboot $VAR_UUID
  546  nova show $VAR_UUID
  547  nova rescue $VAR_UUID
  548  nova show $VAR_UUID
  549  nova unrescue $VAR_UUID
  550  nova show $VAR_UUID
  551  nova unrescue $VAR_UUID
  552  nova stop $VAR_UUID
  553  source keystonerc_chestercopperpot
  554  nova secgroup-list
  555  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  556  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  557  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  558  nova secgroup-list-rules http-ssh
  559  which script
  560  source keystonerc_chestercopperpot
  561  printenv | grep OS_
  562  neutron net-create vault-tek-network
  563  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  564  neutron router-create vault-tek-router
  565  neutron router-gateway-set vault-tek-router public
  566  neutron router-show 5536c2e3-0883-47c9-a842-1abded5a4e56 | less -S
  567  neutron router-show 5536c2e3-0883-47c9-a842-1abded5a4e56
  568  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  569  VAR_ROUTER=31250e3e-feb0-421a-95f2-41a36f627507
  570  neutron router-show $VAR_ROUTER
  571  VAR_ROUTER=5536c2e3-0883-47c9-a842-1abded5a4e56
  572  neutron router-show $VAR_ROUTER
  573  neutron router-show $VAR_ROUTER | less -S
  574  history | grep nova
  575  history | grep nova |more
  576  nova list --all-tenants
  577  neutron subnet-list
  578  31250e3e-feb0-421a-95f2-41a36f627507
  579  neutron subnet-list
  580  source keystonerc_admin
  581  neutron subnet-list
  582  31250e3e-feb0-421a-95f2-41a36f627507
  583  neutron subnet-show vault-tek-network-subnet-10
  584  source keystonerc_chestercopperpot
  585  nova show vt2
  586  ssh root@neutron
  587  nova show vt2
  588  ssh root@neutron
  589  source keystone_admin
  590  source keystonrce_admin
  591  source keystonrc_admin
  592  source keystonerc_admin
  593  neutron subnet-list
  594  qrouter-a2db721a-a359-4877-a433-f56ad0be60be
  595  neutron subnet-show vault-tek-network-subnet-10
  596  source keystonerc_chestercopperpot
  597  nova show vt2
  598  ssh root@neutron
  599  nova list
  600  nova stop vt2
  601  nova stop vt1
  602  source .bashrc
  603  ls /var/log/nova
  604  ls /var/log/glance
  605  ls /var/log/horizon
  606  ssh root@compute1
  607  source keystonerc_admin
  608  glance image-list
  609  glance help image-create
  610  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  611  neutron net-list
  612  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=31250e3e-feb0-421a-95f2-41a36f627507 admin_box
  613  id
  614  pvdisplay
  615  source keystonerc_chestercopperpot
  616  cinder create --display_name NASferatu 1
  617  id
  618  cinder list
  619  cinder list | less -S
  620  nova list
  621  cinder list
  622  nova list
  623  nova volume-attach 44830cc6-49e9-43d6-ad71-577399cd4c2a acd692ce-e979-45fe-8290-243b64f53a73 auto
  624  cinder list
  625  cinder delete NASferatu
  626  cinder list
  627  nova list
  628  history | grep volume
  629  nova volume-detach 44830cc6-49e9-43d6-ad71-577399cd4c2a acd692ce-e979-45fe-8290-243b64f53a73
  630  cinder list
  631  cinder delete NASferatu
  632  cinder list
  633  nova list
  634  cinder list
  635  nova show vt2
  636  neutron router-list | cut -c -59
  637  neutron router-list
  638  neutron router-list | cut -c -59
  639  ssh root@neutron
  640  neutron net-list | grep vault
  641  nova list
  642  cinder show cargo-bay | grep /dev/
  643  cinder list
  644  nova volume-detach 44830cc6-49e9-43d6-ad71-577399cd4c2a b14fb74e-1860-43c2-bf5d-0a118ec4871d
  645  cinder list
  646  nova volume-attach 94898e77-4834-4dc8-8205-0516f84ec58e b14fb74e-1860-43c2-bf5d-0a118ec4871d
  647  cinder list
  648  ip netns list
  649  ssh root@neutron
  650  neutron router-list | cut -c -59
  651  ssh root@neutron
  652  exit
  653  mkdir ~/myopenstack
  654  cd ~/myopenstack
  655  yum install git
  656  git config --global user.name "--- crn0rd ---"
  657  git config --global user.email "---nordski@yahoo.com---"
  658  git config --list
  659  git init
  660  history > history
